@import "bootstrap/bootstrap.less";

@media screen and (min-width: 1200px) {
    div.container {
        width: 1050px;
    }
    .navbar.navbar-inverse {
        height: 60px;
        border-radius: 0px;
        margin-bottom: 0px;
        background-image: url();
        background-color: transparent;
        background-repeat: no-repeat;
        border: 0px;
    }
    ul.nav.navbar-nav {
        margin-top: 10px;
    }
    ul.nav.navbar-nav > li {
        padding: 20px 10px 10px 0px;
        margin-right: 10px;
    }
    ul.nav.navbar-nav > li > a {
        padding: 0px;
    }
    .navbar-nav > li > a {
        font-size: 20px;
    }
    .nav.navbar-nav {
        display: inline-block;
        float: none;
    }
    .navbar.navbar-collapse {
        text-align: center;
    }
}
@media screen and (min-width: 768px) {
    .navbar.navbar-inverse {
        border-radius: 0px;
        margin-top: 10px;
        margin-bottom: 0px;
        background-color: #FFF;
        background-image: url();
        background-color: transparent;
        background-repeat: no-repeat;
        border: 0px;
    }
    .nav.navbar-nav {
        display: inline-block;
        float: none;
    }
    .navbar.navbar-collapse {
        text-align: center;
    }
    ul.nav.navbar-nav > li {
        padding: 10px 15px 10px 0px;
        margin-right: 15px;
    }
    ul.nav.navbar-nav > li > a {
        padding: 0px;
    }
}
@media screen and (max-width: 480px) {
    .navbar.navbar-inverse {
        margin-top: 10px;
        margin-bottom: 0px;
        background-color: #FFF;
        background-image: url();
        border-color: #FFF;
        background-repeat: no-repeat;
    }
}
.navbar-inverse,
.navbar-nav > li > a {
    font-size: 1.3em;
    color: #FFF;
}
